apply from: rootProject.file('gradle/local/common-feature-android.gradle')

android {
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "boolean", "USE_CRASHLYTICS", 'true'
        }
        debug {
            buildConfigField "boolean", "USE_CRASHLYTICS", 'false'
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    implementation project(':common:interface')
    implementation project(':logging:domain')
    implementation project(':analytics:domain')
    implementation project(':core')
    implementation project(':wallet')
    implementation project(':balance')

    api platform(Libraries.firebaseBom)

    implementation(Libraries.firebaseConfig) {
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
    implementation Libraries.firebaseDynamicLink
    api Libraries.firebaseMessaging

    implementation Libraries.koinAndroid
    implementation Libraries.timber

    // RxJava
    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    implementation Libraries.rxAndroid

    // Unit Test dependencies
    testImplementation project(':testutils')
    testImplementation project(':testutils-android')
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.hamcrestJunit
    testImplementation Libraries.kotlinJunit
    testImplementation Libraries.kluent
    testImplementation(Libraries.mockitoKotlin) {
        ['kotlin-stdlib', 'kotlin-reflect'].each { exclude module: it }
    }
}
