apply from: rootProject.file('gradle/local/common-feature-domain.gradle')
apply plugin: 'kotlinx-serialization'

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

dependencies {
    implementation Libraries.kotlin
    implementation Libraries.kotlinJson
}
