<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".abstract_compose_view.SheetActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default sheets"
        android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/default_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/byline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Byline"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Icon"
        android:textAllCaps="false" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back navigable sheets"
        android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_byline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Byline"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false" />

</androidx.appcompat.widget.LinearLayoutCompat>