<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Date Picker"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.pickers.DateRowView
            android:id="@+id/date_row_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double Date Picker"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.pickers.DoubleDateRowView
            android:id="@+id/double_date_row_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Calendar"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.pickers.DateCalendarView
            android:id="@+id/date_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>