<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colors"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/typography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Typography"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spacing"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primitives"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texts"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/expandables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expandables"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Images"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/default_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default Table Rows"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action Table Rows"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/balance_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance Table Rows"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dividers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dividers"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primary Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alert_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exchange_buy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exchange Buy Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exchange_sell_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exchange Sell Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exchange_split_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exchange Split Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minimal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minimal Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secondary Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/small_minimal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small Minimal Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/small_primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small Primary Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/small_secondary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small Secondary Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/split_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Split Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/double_primary_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Double Primary Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/double_minimal_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Double Minimal Button"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Controls"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/section_headers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Section Headers"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/section_switchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switchers"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigation"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom Navigation"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/top_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigation Bar"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pager"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tab layout"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text Input"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alerts"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Alert"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialogues"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sheets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom sheets"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/snackbars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snackbars"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cards"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charts"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/charts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charts"
            android:textAllCaps="false" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickers"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Pickers"
            android:textAllCaps="false" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showkase"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showkase_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launch showkase"
            android:textAllCaps="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
