<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abstract_compose_view.BalanceTableRowActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Text Input"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.controls.TextInputView
            android:id="@+id/default_text_input"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error Text Input"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.controls.TextInputView
            android:id="@+id/error_text_input"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success Text Input"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.controls.TextInputView
            android:id="@+id/success_text_input"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disabled Text Input"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.controls.TextInputView
            android:id="@+id/disabled_text_input"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Outlined Text Input-->
        <com.blockchain.componentlib.divider.HorizontalDividerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/small_spacing"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Outlined Text Input"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.controls.OutlinedTextInputView
            android:id="@+id/default_outlined_text_input"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error Outlined Text Input"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.controls.OutlinedTextInputView
            android:id="@+id/error_outlined_text_input"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success Outlined Text Input"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.controls.OutlinedTextInputView
            android:id="@+id/success_outlined_text_input"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disabled Outlined Text Input"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.controls.OutlinedTextInputView
            android:id="@+id/disabled_outlined_text_input"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
