<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abstract_compose_view.PrimaryButtonActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        tools:context=".abstract_compose_view.PrimaryButtonActivity">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Linear Determinate"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.system.LinearProgressBarView
            android:id="@+id/linear_determinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Linear Indeterminate"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.system.LinearProgressBarView
            android:id="@+id/linear_indeterminate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Circular Determinate"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.system.CircularProgressBarView
            android:id="@+id/circular_determinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Circular Indeterminate"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.system.CircularProgressBarView
            android:id="@+id/circular_indeterminate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Circular Indeterminate With Text"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.system.CircularProgressBarView
            android:id="@+id/circular_indeterminate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>

