<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abstract_compose_view.DefaultTableRowActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Table Row"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/default_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Table Row with end tag"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/end_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Table Row with Image"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/default_image_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag Table Row"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/tag_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Table Row"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/large_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Table Row with Image"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/large_table_row_with_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle Table Row"
            android:textAppearance="@style/TextAppearance.Blockchain.Title2" />

        <com.blockchain.componentlib.tablerow.ToggleTableRowView
            android:id="@+id/toggle_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
