apply from: rootProject.file('gradle/local/common-feature-android-presentation.gradle')
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-parcelize'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }

        }
        test {
            java {
                srcDirs 'src/test'
            }
        }
    }
}

dependencies {
    implementation project(':coincore')
    implementation project(':core')
    implementation project(':commonarch')
    implementation project(':componentlib')
    implementation project(':common:interface')
    implementation project(':common:domain')
    implementation project(':common-mp:utils')
    implementation project(':blockchainApi')
    implementation project(':addressVerification')

    implementation Libraries.timber
    implementation Libraries.retrofit
    implementation Libraries.retrofitKotlinJsonConverter
    implementation Libraries.okHttp
    implementation Libraries.kotlinJson
    implementation Libraries.composeMaterial
    implementation Libraries.composePreview
    implementation Libraries.composeActivity
    implementation Libraries.composeNavigation
    implementation Libraries.composeRx
    implementation Libraries.design
    implementation Libraries.appCompat
    implementation Libraries.androidXAnnotations
    implementation Libraries.accompanistNavigationMaterial
    implementation Libraries.accompanistSwipeRefresh

    // test
    testImplementation Libraries.junit
    testImplementation Libraries.kotlinTest
    testImplementation Libraries.mockk
    testImplementation Libraries.kotlinCoroutinesTest
}