apply from: rootProject.file('gradle/local/common-feature.gradle')
apply plugin: 'kotlinx-serialization'

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}

dependencies {
    implementation project(':common:interface')
    implementation project(':common:network')
    implementation project(':wallet')
    implementation project(':logging:domain')
    implementation Libraries.rxKotlin
    implementation Libraries.kotlinJson
    implementation Libraries.koin
    implementation Libraries.kotlin
    testImplementation Libraries.junit
    testImplementation Libraries.kotlinJunit
    testImplementation Libraries.kluent
    testImplementation Libraries.koinTest
    testImplementation Libraries.koinTestJunit
    testImplementation(Libraries.mockitoKotlin) {
        ['kotlin-stdlib', 'kotlin-reflect'].each { exclude module: it }
    }

    testImplementation project(':testutils')
}