# My-Wallet-V3-Android

./: .editorconfig  .gitignore  CODEOWNERS  Gemfile  PULL_REQUEST_TEMPLATE.md  build.gradle  gradle.properties  settings.gradle
addressVerification/: build.gradle  detekt-baseline.xml
addressVerification/src/main/: AndroidManifest.xml
addressVerification/src/main/res/values/: strings.xml
app/: build.gradle  detekt-baseline.xml  lint-baseline.xml  lint.xml  proguard-rules.pro  secretsDefaults.properties
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: debug_shortcuts.xml
app/src/envInternalProd/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: pricechart.json
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: button_white_text_states.xml  text_input_color_states.xml
app/src/main/res/drawable/: alert_off_text_drawable.xml  background_green_500_rounded.xml  bkgd_blue_100_rounded.xml  bkgd_button_blue_disabled_rounded_large.xml  bkgd_button_blue_rounded_large.xml  bkgd_button_blue_selected_rounded_large.xml  bkgd_button_blue_selector_rounded_large.xml  bkgd_button_white_disabled_borderless.xml  bkgd_button_white_selected.xml  bkgd_empty_portfolio.xml  bkgd_exchange_campaign.xml  bkgd_green_100_rounded.xml  bkgd_grey_000_rounded.xml  bkgd_grey_100_rounded.xml  bkgd_orange_100_rounded.xml  bkgd_profile_circle.xml  bkgd_profile_circle_empty.xml  bkgd_profile_icon_gold.xml  bkgd_profile_icon_silver.xml  bkgd_red_100_rounded.xml  bkgd_status_unconfirmed.xml  bkgd_white_rounded.xml  bkgd_white_rounded_bottom.xml  blue_rounded_stroked_bkgd.xml  ic_active_rewards_explainer.xml  ic_alert_white_bkgd.xml  ic_announce_fingerprint.xml  ic_bank_details_big.xml  ic_bank_icon.xml  ic_bank_user.xml  ic_blockchain_squared.xml  ic_card_icon.xml  ic_card_mastercard.xml  ic_card_visa.xml  ic_cash.xml  ic_check_circle.xml  ic_checkbox_checked_blue.xml  ic_checkbox_unchecked.xml  ic_chevron_right.xml  ic_chrome_home_default.xml  (+134 more)
app/src/main/res/layout/: account_wallet_link_alert_sheet.xml  activity_about.xml  activity_about_app.xml  activity_account.xml  activity_account_recover.xml  activity_account_recovery.xml  activity_accounts.xml  activity_action.xml  activity_addresses.xml  activity_airdrops.xml  activity_backup_wallet.xml  activity_blockchain_card.xml  activity_card_details.xml  activity_coinview.xml  activity_create_wallet.xml  activity_dashboard_onboarding.xml  activity_interest_dashboard.xml  activity_kyc_limits.xml  activity_kyc_nav_host.xml  activity_kyc_status.xml  activity_landing.xml  activity_landing_cta.xml  activity_landing_onboarding.xml  activity_launcher.xml  activity_loader.xml  activity_local_feature_flags.xml  activity_login.xml  activity_login_auth.xml  activity_main.xml  activity_manual_pairing.xml  activity_notifications.xml  activity_on_hold_details.xml  activity_password_required.xml  activity_pin.xml  activity_pit_kyc_promo_layout.xml  activity_pit_verify_email_layout.xml  activity_profile.xml  activity_questionnaire.xml  activity_receive_details.xml  activity_recover_funds.xml  (+274 more)
app/src/main/res/menu/: menu_nav_drawer.xml  menu_redesign_main_activity.xml  menu_tx_flow.xml
app/src/main/res/navigation/: kyc_nav.xml
app/src/main/res/values/: attrs_intro_header.xml  color_palette.xml  colors.xml  dimens.xml  strings.xml  style_lists.xml  styles.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rla/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/release/: AndroidManifest.xml
balance/: build.gradle  detekt-baseline.xml
betternavigation/: build.gradle
betternavigation/src/main/: AndroidManifest.xml
blockchain-component-library-catalog/: build.gradle
blockchain-component-library-catalog/src/main/: AndroidManifest.xml
blockchain-component-library-catalog/src/main/res/layout/: activity_action_table_row.xml  activity_alert_button.xml  activity_async_media.xml  activity_balance_table_row.xml  activity_card_alert.xml  activity_cards.xml  activity_charts.xml  (+35 more)
blockchainApi/: build.gradle  detekt-baseline.xml  proguard-rules.pro
blockchainCard/: build.gradle
blockchainCard/src/main/: AndroidManifest.xml
charts/: build.gradle  detekt-baseline.xml
charts/src/main/: AndroidManifest.xml
coincore/: build.gradle  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
coincore/src/main/: AndroidManifest.xml
common-view/: build.gradle
common-view/src/main/: AndroidManifest.xml
commonarch/: build.gradle  detekt-baseline.xml
commonarch/src/main/: AndroidManifest.xml
componentlib/: build.gradle  detekt-baseline.xml
componentlib-icons/: build.gradle
componentlib-icons/src/main/: AndroidManifest.xml
componentlib/src/main/: AndroidManifest.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
deeplinking/: build.gradle  detekt-baseline.xml
deeplinking/src/main/: AndroidManifest.xml
fiatActions/: build.gradle
fiatActions/src/main/: AndroidManifest.xml
metadata/: build.gradle
notifications/: build.gradle  detekt-baseline.xml
quality/: detekt.gradle  ktlint.gradle
store-persisters-sqldelight/: build.gradle
store-persisters-sqldelight/src/main/: AndroidManifest.xml
sunriver/: build.gradle  detekt-baseline.xml
testutils/: build.gradle  detekt-baseline.xml
testutils-android/: build.gradle
veriff/: build.gradle  proguard-rules.pro
veriff/presentation/: build.gradle  proguard-rules.pro
veriff/src/main/: AndroidManifest.xml
wallet/: build.gradle  detekt-baseline.xml  integrationTest.gradle
wallet/src/test/resources/: wallet_v3_encrypted.txt  wallet_v4_encrypted_2.txt  wallet_wrapper.txt  wallet_wrapper_2.txt
walletconnect/: build.gradle  detekt-baseline.xml
walletconnect/src/main/: AndroidManifest.xml
(+5901 files in other folders)
