include ':app',
        ':notifications',
        ':wallet',
        ':blockchainApi',
        ':balance',
        ':common:interface', ':common:network', ':common:domain',
        ':coincore',
        ':core',
        ':payments:core', ':payments:checkoutcom', ':payments:stripe', ':payments:googlepay',
        ':sunriver',
        ':testutils',
        ':testutils-android',
        ':veriff',
        ':componentlib',
        ':common-mp:utils',
        ':biometrics',
        ':common-view',
        ':blockchain-component-library-catalog',
        ':charts',
        ':walletconnect',
        ':commonarch',
        ':deeplinking',
        ':logging:domain', ':logging:data',
        ':analytics:domain', ':analytics:data',
        ':store:core', ':store:caches:persistedjsonsqldelight', ':store:caches:inmemory',
        ':blockchainCard',':metadata',
        ':appMaintenance:data', ':appMaintenance:domain', ':appMaintenance:presentation'
