include ':app',
        ':notifications',
        ':wallet',
        ':blockchainApi',
        ':balance',
        ':common:interface', ':common:network', ':common:domain', ':common:presentation',
        ':coincore',
        ':core', ':coreandroid',
        ':payments:core', ':payments:checkoutcom', ':payments:stripe',
        ':payments:googlepay:domain', ':payments:googlepay:presentation',
        ':sunriver',
        ':testutils',
        ':testutils-android',
        ':veriff:domain',
        ':veriff:presentation',
        ':componentlib',
        ':common-mp:utils:domain',
        ':common-mp:utils:data',
        ':biometrics',
        ':blockchain-component-library-catalog',
        ':charts',
        ':walletconnect',
        ':commonarch',
        ':deeplinking',
        ':logging:domain', ':logging:data',
        ':analytics:domain', ':analytics:data',
        ':store:core', ':store:caches:persistedjsonsqldelight', ':store:caches:inmemory',
        ':store:persisters:persistedjsonsqldelight',
        ':blockchainCard', ':addressVerification', ':metadata',
        ':appMaintenance:data', ':appMaintenance:domain', ':appMaintenance:presentation',
        ':appRating:data', ':appRating:domain', ':appRating:presentaion',
        ':defiwalletbackup:data', ':defiwalletbackup:domain', ':defiwalletbackup:presentation',
        ':nfts:data', ':nfts:domain',
        ':nfts:presentation', ':string-resources',
        ':flowhome:presentation', ':flowhome:domain', ':flowhome:data',
        ':fraud:data', ':fraud:domain', ':fraud:sardine', ':unifiedcryptowallet:domain', ':unifiedcryptowallet:data'

