apply from: rootProject.file('gradle/local/common-feature-android-data.gradle')
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'
android {
    namespace 'com.blockchain.deeplinking'
}
dependencies {
    implementation project(':common:interface')
    implementation project(':common-mp:utils:domain')
    implementation project(':commonarch')
    implementation project(':core')
    implementation project(':notifications')
    implementation project(':coincore')

    implementation Libraries.rxKotlin
    implementation Libraries.rxAndroid

    api platform(Libraries.firebaseBom)

    implementation(Libraries.firebaseConfig) {
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
    implementation Libraries.firebaseCrashlytics
    implementation Libraries.firebaseAnalytics
    implementation Libraries.firebaseDynamicLink
    api Libraries.firebaseMessaging

    // Unit Test dependencies
    testImplementation(Libraries.robolectric) {
        exclude group: 'com.google.guava'
        exclude group: 'com.google.protobuf'
    }
    testImplementation project(':testutils-android')
}
