apply from: rootProject.file('gradle/local/common-feature-android.gradle')

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Libraries.composeUi
    implementation Libraries.composePreview
    implementation Libraries.composeNavigation
    implementation Libraries.accompanistNavigationMaterial

    debugImplementation Libraries.composeUiTooling
    debugImplementation Libraries.composeUiPoolingContainer
}