apply plugin: 'kotlinx-serialization'
apply from: rootProject.file('gradle/local/common-feature-domain.gradle')

dependencies {
    implementation project(':common:domain')
    implementation project(':common:interface')
    implementation project(':common:network')
    implementation project(':analytics:domain')
    implementation project(':logging:domain')
    implementation project(':balance')

    implementation Libraries.kotlin
    implementation Libraries.okHttpInterceptor
    implementation Libraries.retrofitRxJavaAdapter
    implementation Libraries.kotlinJson
    implementation Libraries.retrofitKotlinJsonConverter
    implementation Libraries.androidXAnnotations
    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    implementation Libraries.rxAndroid
    implementation Libraries.rxjava3Coroutines

    api Libraries.retrofit
}
