apply plugin: 'com.novoda.build-properties'
apply plugin: 'kotlinx-serialization'
apply from: rootProject.file('gradle/local/common-feature-android.gradle')

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation Libraries.appCompat
    implementation Libraries.design
    implementation Libraries.timber
    implementation Libraries.kotlin
    implementation Libraries.kotlinJson
}
repositories {
    mavenCentral()
}