apply from: rootProject.file('gradle/local/common-feature-android.gradle')

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Libraries.appCompat
    implementation Libraries.design
    implementation Libraries.glide
    implementation Libraries.constraintLayout

    implementation Libraries.lifecycleViewModel
    implementation Libraries.lifecycleViewModelExtensions

    implementation Libraries.composeUi
    implementation Libraries.composeMaterial
    implementation Libraries.composePreview
    implementation Libraries.composeActivity
    implementation Libraries.composeCoil
    implementation Libraries.composeCoilSvg
    implementation Libraries.composeCoilGif
    implementation Libraries.composeLottie
    implementation Libraries.exoPlayer
    implementation Libraries.accompanistSystemUi
    implementation Libraries.constraintLayoutCompose
    implementation Libraries.koin
    implementation Libraries.koinAndroid
    implementation Libraries.lifecycleRuntime

    androidTestImplementation Libraries.composeUiTest
    debugImplementation Libraries.composeUiTooling
    debugImplementation Libraries.composeUiPoolingContainer

    // Unit Tests
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation(Libraries.mockitoKotlin) {
        ['kotlin-stdlib', 'kotlin-reflect'].each { exclude module: it }
    }
}