apply from: rootProject.file('gradle/local/common-feature-android-presentation.gradle')
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-parcelize'

final buildProperties = new BuildProperties(file('secrets.properties'), file('secretsDefaults.properties'))

android {
    buildTypes {
        debug {
            buildConfigField "String", "PLACES_API_KEY", "\"${buildProperties.secrets['stagingGooglePlacesApiKey']}\""\
        }
        release {
            buildConfigField "String", "PLACES_API_KEY", "\"${buildProperties.secrets['prodGooglePlacesApiKey']}\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }

        }
        test {
            java {
                srcDirs 'src/test'
            }
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':commonarch')
    implementation project(':componentlib')
    implementation project(':common:network')
    implementation project(':common:interface')
    implementation project(':common:domain')
    implementation project(':common-mp:utils')
    implementation project(':blockchainApi')
    implementation project(':store:core')

    implementation Libraries.timber
    implementation Libraries.retrofit
    implementation Libraries.retrofitKotlinJsonConverter
    implementation Libraries.okHttp
    implementation Libraries.kotlinJson
    implementation Libraries.composeMaterial
    implementation Libraries.composePreview
    implementation Libraries.composeActivity
    implementation Libraries.composeNavigation
    implementation Libraries.composeRx
    implementation Libraries.design
    implementation Libraries.appCompat
    implementation Libraries.androidXAnnotations
    implementation Libraries.accompanistNavigationMaterial
    implementation Libraries.accompanistSwipeRefresh

    // TODO(aromano): TEMP while Google doesn't fix https://issuetracker.google.com/issues/227767363
    debugImplementation "androidx.customview:customview:1.2.0-alpha01"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0-alpha01"

    implementation Libraries.googlePlaces

    // test
    testImplementation Libraries.junit
    testImplementation Libraries.kotlinTest
    testImplementation Libraries.mockk
    testImplementation Libraries.kotlinCoroutinesTest
}