apply from: rootProject.file('gradle/local/common-feature-android.gradle')

android {
    lintOptions {
        warningsAsErrors true
        abortOnError true
    }
    namespace 'com.blockchain.android.testutils'
}

dependencies {
    api project(':testutils')

    // RxJava
    api Libraries.rxJava
    api Libraries.rxKotlin
    api Libraries.rxAndroid

    // Networking
    api Libraries.okHttpMock
    api Libraries.retrofit
    api Libraries.retrofitRxJavaAdapter

    // Injection
    api Libraries.koinTest

    // Unit Test dependencies
    api Libraries.junit
    api Libraries.kluent
    implementation 'com.android.support:appcompat-v7'
}
