apply from: rootProject.file('gradle/local/common-feature-android.gradle')

android {
    lintOptions {
        baseline file("lint-baseline.xml")
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {

    implementation Libraries.kotlin

    implementation Libraries.veriff

    implementation Libraries.appCompat
    implementation Libraries.constraintLayout
    implementation Libraries.design
    implementation Libraries.jjwt
    implementation Libraries.timber
    implementation(Libraries.retrofit) { exclude module: 'okhttp' }
    implementation Libraries.okHttp
    implementation Libraries.okHttpInterceptor
}
