apply from: rootProject.file('gradle/local/common-feature-domain.gradle')
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation project(':wallet')
    implementation project(':sunriver')
    implementation project(':common:network')
    implementation project(':common:interface')
    implementation project(':metadata')
    implementation project(':unifiedcryptowallet:domain')
    api project(':common:domain')
    implementation project(':common-mp:utils:domain')
    implementation project(':logging:domain')
    implementation project(':analytics:domain')
    implementation project(':veriff:domain')
    implementation project(':blockchainApi')
    implementation project(':payments:googlepay:domain')
    implementation project(':store:core')
    implementation project(':store:caches:persistedjsonsqldelight')
    implementation project(':store:caches:inmemory')

    api project(':balance')

    // Networking
    implementation Libraries.retrofitRxJavaAdapter
    implementation Libraries.okHttpInterceptor
    implementation Libraries.kotlinJson

    implementation Libraries.rxJava
    implementation Libraries.rxKotlin

    implementation Libraries.kotlinCoroutines
    implementation Libraries.rxjava3Coroutines

    // Unit Test dependencies
    testImplementation Libraries.koinTest
    testImplementation project(':testutils')
}
