apply plugin: 'kotlinx-serialization'
apply from: rootProject.file('gradle/local/common-feature-android-presentation.gradle')

dependencies {
    implementation project(':coincore')
    implementation project(':core')
    implementation project(':commonarch')
    implementation project(':metadata')
    implementation project(':componentlib')
    implementation project(':common:interface')
    implementation project(':common-mp:utils')
    implementation project(':logging:domain')
    implementation project(':analytics:domain')

    implementation Libraries.gson
    implementation Libraries.okHttp
    implementation Libraries.kotlinJson
    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    implementation Libraries.rxAndroid
    implementation Libraries.walletConnect
    implementation Libraries.okHttp
    implementation Libraries.constraintLayout
    implementation Libraries.glide

    // Unit Test dependencies
    testImplementation project(':testutils-android')
}
