apply from: rootProject.file('gradle/local/common-feature-android-presentation.gradle')
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(':coincore')
    implementation project(':core')
    implementation project(':commonarch')
    implementation project(':metadata')
    implementation project(':componentlib')
    implementation project(':common:interface')
    implementation project(':common:presentation')
    implementation project(':common-mp:utils:domain')
    implementation project(':logging:domain')
    implementation project(':analytics:domain')

    implementation Libraries.gson
    implementation Libraries.okHttp
    implementation Libraries.kotlinJson
    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    implementation Libraries.rxAndroid
    implementation Libraries.walletConnect
    implementation Libraries.okHttp
    implementation Libraries.constraintLayout
    implementation Libraries.glide

    // Unit Test dependencies
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.mockk
    testImplementation Libraries.koinTest
    testImplementation Libraries.hamcrestJunit
    testImplementation Libraries.kotlinJunit
    testImplementation Libraries.kotlinCoroutinesTest
    testImplementation Libraries.kluent
    testImplementation(Libraries.mockitoKotlin) {
        ['kotlin-stdlib', 'kotlin-reflect'].each { exclude module: it }
    }
    testImplementation Libraries.turbine
    testImplementation project(':testutils')
    testImplementation project(':testutils-android')
}
