# suppress inspection "UnusedProperty" for whole file
# Explorer URL
prodExplorer=https://blockchain.info/
stagingExplorer=https://blockchain.info/
# API URL
prodApiServer=https://api.blockchain.info/
stagingApiServer=https://api.blockchain.info/
# EVM NODE URL
evmApiServer=https://api.blockchain.info/
# Bitcoin Websocket URL
prodBtcWebsocket=wss://ws.blockchain.info/inv
stagingBtcWebsocket=wss://ws.blockchain.info/inv
# Status URL
prodApiStatus=https://www.blockchain-status.com
stagingApiStatus=https://www.blockchain-status.com
# Nabu Websocket URL
prodNabuWebsocket=wss://ws.blockchain.info/nabu-gateway/markets/quotes
stagingNabuWebsocket=wss://ws.blockchain.info/nabu-gateway/markets/quotes
# Unified Activity Websocket URL
prodUAWebsocket=
stagingUAWebsocket=
# Horizon URL
prodHorizonUrl=https://api.blockchain.info/stellar
stagingHorizonUrl=https://api.blockchain.info/stellar
# Dynamic Link Hosts
# Login Link Hosts
stagingLoginLink=
prodLoginLink=
# Dynamic Link Hosts
prodDynamicLink=blockchainwallet.page.link
stagingDynamicLink=blockchainwallet.page.link
prodDynamicLink2=blockchain.page.link
stagingDynamicLink2=blockchain.page.link
# Coins Websocket URL
prodCoinsWebsocket=wss://ws.blockchain.info/coins
stagingCoinsWebsocket=wss://ws.blockchain.info/coins
# Everypay URLs
prodEverypayHost=https://pay.every-pay.eu/
stagingEverypayHost=https://pay.every-pay.eu/
# API Keys
fabricApiKey=
shapeShiftApiKey=
onfidoSandbox=
placesDebugKey=
placesReleaseKey=
# Recaptcha Site Keys
captchaStagingSiteKey=
captchaProdSiteKey=
# Cloud backup
prodGoogleBackupApiKey=
stagingGoogleBackupApiKey=
# Google Places
stagingGooglePlacesApiKey=
prodGooglePlacesApiKey=
# Sift
stagingSiftAccount=
prodSiftAccount=
stagingSiftBeaconId=
prodSiftBeaconId=
# Debug Key
debugKeyAlias=
keyPassword=
# Internal Key
internalKeyAlias=
keyPasswordInternal=
# Prod Key
prodKeyAlias=
keyPasswordProd=
#Zendesk API
zendeskAccountKey=
zendeskChatChannelKey=
# Blockchain Login Portal
prodLoginPortal=https://login.blockchain.com/#/login
stagingLoginPortal=https://login.blockchain.com/#/login
# Blockchain password recovery portal
prodRecoveryPortal=https://login.blockchain.com/en/#/recover
stagingRecoveryPortal=https://login-staging.blockchain.com/en/#/recover
playstoreProdDemoEmail=
playstoreProdDemoWalletId=
playstoreStagingDemoEmail=
playstoreStagingDemoWalletId=
intercomApiKey=
intercomApplicationId=
# Wallet Helper
walletHelperStagingURL=https://wallet-helper.blockchain.info/
walletHelperProdURL=https://wallet-helper.blockchain.info/
# Brokerage success
brokerageSuccessProduction=https://www.blockchain.com/brokerage-link-success
brokerageSuccessStaging=https://www.blockchain.com/brokerage-link-success
# CheckMarket (for surveys) (used in app rating)
checkMarketProduction=https://api-eu.checkmarket.com/
checkMarketStaging=https://api-eu.checkmarket.com/
# Sardine (fraud)
sardineStaging=
sardineProduction=
# RecaptchaPass
recaptchaPassStaging=
recaptchaPassProduction=
# WalletConnect
walletConnectProjectId=
walletConnectRelayUrl=