apply from: rootProject.file('gradle/local/common-feature-android.gradle')

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation project(':common:interface')
    implementation project(':componentlib')
    implementation Libraries.appCompat
    implementation Libraries.design
    implementation Libraries.constraintLayout
    implementation Libraries.charts
    implementation Libraries.composeUi
    implementation Libraries.composeMaterial
}