apply from: rootProject.file('gradle/local/common-feature-android.gradle')

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':componentlib')
    implementation Libraries.appCompat
    implementation Libraries.design
    implementation Libraries.constraintLayout
    implementation Libraries.charts
}