apply from: rootProject.file('gradle/local/common-feature.gradle')

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}

dependencies {
    implementation project(':balance')

    // RxJava
    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    // Networking
    implementation Libraries.okHttpMock
    implementation Libraries.retrofit
    implementation Libraries.retrofitRxJavaAdapter
    implementation(Libraries.mockitoKotlin) {
        ['kotlin-stdlib', 'kotlin-reflect'].each { exclude module: it }
    }

    // Injection
    implementation Libraries.koinTest

    // Unit Test dependencies
    implementation Libraries.junit
    implementation Libraries.kluent
    implementation Libraries.kotlinCoroutinesTest
    implementation Libraries.coreTesting
    implementation Libraries.mockk
}
