apply plugin: 'kotlinx-serialization'
apply from: rootProject.file('gradle/local/common-feature.gradle')
apply from: rootProject.file('gradle/local/common-tests.gradle')

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

dependencies {
    implementation project(':balance')
    implementation project(':metadata')
    implementation project(':common:interface')
    implementation project(':common:network')
    implementation project(':logging:domain')

    implementation Libraries.kotlin
    implementation Libraries.koin
    implementation Libraries.rxKotlin
    implementation Libraries.kotlinJson
    implementation Libraries.sunriver
    implementation Libraries.spongyCastle
    // Derivation
    testImplementation files('libs/BIP39-2019.01.27.jar')

}
