apply plugin: 'kotlinx-serialization'
apply from: rootProject.file('gradle/local/common-feature.gradle')

dependencies {
    implementation Libraries.kotlin
    implementation Libraries.koin
    implementation Libraries.rxKotlin
    implementation project(':balance')
    implementation project(':common:interface')
    implementation project(':common:network')
    implementation project(':logging:domain')

    implementation Libraries.moshiKotlin
    implementation Libraries.kotlinJson
    implementation Libraries.sunriver

    // Derivation
    testImplementation files('libs/BIP39-2019.01.27.jar')
    testImplementation Libraries.spongyCastle

    // Testing
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.kluent
    testImplementation Libraries.koinTest
    testImplementation project(':testutils')
    testImplementation(Libraries.mockitoKotlin) {
        ['kotlin-stdlib', 'kotlin-reflect'].each { exclude module: it }
    }
}

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
