apply from: rootProject.file('gradle/local/common-feature-domain.gradle')
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation project(':wallet')
    implementation project(':sunriver')
    implementation project(':common:network')
    implementation project(':common:interface')
    implementation project(':common:domain')
    implementation project(':core')
    implementation project(':store:core')
    implementation project(':store:caches:persistedjsonsqldelight')
    implementation project(':unifiedcryptowallet:domain')
    implementation project(':blockchainApi')
    implementation project(':logging:domain')
    implementation project(':analytics:domain')
    implementation project(':earn:domain')
    implementation project(':earn:data')
    api project(':balance')

    implementation Libraries.kotlinJson

    implementation Libraries.rxjava3Coroutines
    implementation Libraries.rxKotlin
    implementation Libraries.androidXAnnotations

    // Unit Test dependencies
    testImplementation Libraries.koinTestJunit
}
