apply plugin: 'kotlinx-serialization'
apply from: rootProject.file('gradle/local/common-feature-android.gradle')
apply plugin: 'kotlin-parcelize'

android {
    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        warningsAsErrors true
        abortOnError true
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':wallet')
    implementation project(':sunriver')
    implementation project(':common:network')
    implementation project(':common:interface')
    implementation project(':common:domain')
    implementation project(':core')
    implementation project(':blockchainApi')
    implementation project(':logging:domain')
    implementation project(':analytics:domain')

    api project(':balance')

    implementation Libraries.kotlinJson
    implementation Libraries.koin
    implementation Libraries.androidXAnnotations
    implementation Libraries.timber

    implementation Libraries.rxjava3Coroutines

    coreLibraryDesugaring Libraries.desugaring

    // Unit Test dependencies
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.koinTest
    testImplementation Libraries.hamcrestJunit
    testImplementation Libraries.kotlinJunit
    testImplementation Libraries.koinTest
    testImplementation Libraries.koinTestJunit
    testImplementation Libraries.kluent
    testImplementation(Libraries.mockitoKotlin) {
        ['kotlin-stdlib', 'kotlin-reflect'].each { exclude module: it }
    }
    testImplementation Libraries.mockk
    testImplementation project(':testutils')
    testImplementation project(':testutils-android')
}
