apply plugin: 'kotlinx-serialization'
apply from: rootProject.file('gradle/local/common-feature-android-data.gradle')
apply plugin: 'kotlin-parcelize'

android {
    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    implementation project(':wallet')
    implementation project(':sunriver')
    implementation project(':common:network')
    implementation project(':common:interface')
    implementation project(':common:domain')
    implementation project(':core')
    implementation project(':store:core')
    implementation project(':blockchainApi')
    implementation project(':logging:domain')
    implementation project(':analytics:domain')

    api project(':balance')

    implementation Libraries.kotlinJson

    implementation Libraries.rxjava3Coroutines
    implementation Libraries.rxKotlin

    coreLibraryDesugaring Libraries.desugaring

    // Unit Test dependencies
    testImplementation Libraries.koinTestJunit
    testImplementation project(':testutils-android')
}
