plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "piuk.blockchain.blockchain_component_library_catalog"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'piuk.blockchain.blockchain_component_library_catalog'
}

dependencies {
    implementation Libraries.lifecycleViewModel
    implementation Libraries.lifecycleRuntime
    implementation Libraries.appCompat
    implementation Libraries.design
    implementation Libraries.constraintLayout

    implementation Libraries.composeUiShowkase
    implementation Libraries.composeMaterialShowkase
    implementation Libraries.composeUiToolingShowkase
    implementation Libraries.composeActivity
    implementation Libraries.composeUiToolingShowkase
    implementation Libraries.composeUiTestShowkase

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "com.airbnb.android:showkase:1.0.0-beta13"
    kapt "com.airbnb.android:showkase-processor:1.0.0-beta13"
    implementation project(path: ':componentlib')
    api(project(":charts"))
}