configurations {
    ktlint
}

dependencies {
    ktlint Libraries.ktlint
    ktlint project(':instrumentation:ktlint-custom-rules')
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "--android", "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "--android", "-F", "src/**/*.kt"
    mainClass.set("com.pinterest.ktlint.Main")
    jvmArgs("--add-opens", "java.base/java.lang=ALL-UNNAMED")
}