<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.blockchain.componentlib.divider.HorizontalDividerView
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/very_small_margin"
        android:requiresFadingEdge="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.blockchain.componentlib.tablerow.ToggleTableRowView
                android:id="@+id/security_two_fa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/security_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/security_change_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/security_backup_phrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.tablerow.ToggleTableRowView
                android:id="@+id/security_biometrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/biometrics_bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.tablerow.ToggleTableRowView
                android:id="@+id/security_screenshots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.blockchain.componentlib.tablerow.ToggleTableRowView
                android:id="@+id/security_tor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/tor_bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>