<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_general" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/locker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:srcCompat="@drawable/ic_password_required_lock" />

    <TextView
        android:id="@+id/password_required_label"
        style="@style/PasswordRequiredLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginHorizontal="75dp"
        android:text="@string/password_required"
        app:layout_constraintTop_toBottomOf="@id/locker" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallet_identifier_label"
        style="@style/WalletIdentifierLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/minuscule_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:text="@string/wallet_id"
        app:layout_constraintTop_toBottomOf="@id/password_required_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wallet_identifier"
        style="@style/WalletIdentifier"
        android:layout_width="match_parent"
        android:background="@drawable/bkgd_grey_000_rounded"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/small_margin"
        android:paddingVertical="@dimen/very_small_margin"
        android:paddingTop="@dimen/minuscule_margin"
        android:layout_marginHorizontal="@dimen/standard_margin"
        app:layout_constraintTop_toBottomOf="@id/wallet_identifier_label"
        tools:text="d7be7cce-b2fe-46b7-afc1-8cf56dde81f4" />

    <TextView
        android:id="@+id/text_logged_out"
        style="@style/LoggedOutLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallest_margin"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:contentDescription="@string/logged_out_enter_password"
        android:text="@string/logged_out_enter_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_identifier" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/password_label"
        style="@style/WalletIdentifierLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/minuscule_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:text="@string/password"
        app:layout_constraintTop_toBottomOf="@id/text_logged_out" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:hint="@string/password_input_hint"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/grey_400"
        app:expandedHintEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1" />

        <TextView
            android:id="@+id/button_recover"
            style="@style/Text.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_forgot_password"
            android:text="@string/btn_forgot_password"
            android:layout_marginTop="@dimen/smallest_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/field_password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:paddingVertical="@dimen/tiny_margin"
        android:contentDescription="@string/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_password" />

    <TextView
        style="@style/Text.Light"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/logged_out_forget_wallet"
        android:text="@string/logged_out_forget_wallet"
        app:layout_constraintBottom_toTopOf="@+id/button_forget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.blockchain.componentlib.button.DestructiveMinimalButtonView
        android:id="@+id/button_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:contentDescription="@string/wipe_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>