<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/profile_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/very_small_margin"
        android:requiresFadingEdge="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_initials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xlarge_margin"
                android:background="@drawable/bkgd_profile_circle_empty"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="LM" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="@+id/user_initials"
                app:layout_constraintEnd_toEndOf="@+id/user_initials" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                style="@style/TextAppearance.Blockchain.Title3"
                android:layout_width="wrap_content"
                android:alpha="0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_initials" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email"
                style="@style/TextAppearance.Blockchain.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <com.blockchain.componentlib.button.SmallMinimalButtonView
                android:id="@+id/see_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <com.blockchain.componentlib.sectionheader.SmallSectionHeaderView
                android:id="@+id/header_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xlarge_margin"
                app:layout_constraintTop_toBottomOf="@id/see_profile" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/payments_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/very_small_margin"
                android:paddingBottom="@dimen/very_small_margin"
                app:layout_constraintTop_toBottomOf="@id/header_payments">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/payments_progress"
                    android:layout_width="@dimen/xlarge_margin"
                    android:layout_height="@dimen/xlarge_margin"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/loader.json"
                    app:lottie_imageAssetsFolder="lottie/loader.json"
                    app:lottie_loop="true"
                    android:visibility="gone"
                    app:lottie_repeatMode="restart" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.blockchain.componentlib.sectionheader.SmallSectionHeaderView
                android:id="@+id/header_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/payments_container" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/account_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header_settings" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/account_group" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/security_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_1" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/security_group" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/about_app_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_2" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/about_app_group" />

            <com.blockchain.componentlib.button.DestructiveMinimalButtonView
                android:id="@+id/sign_out_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                app:layout_constraintTop_toBottomOf="@id/divider_3" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/settings_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sign_out_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>