<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F2F7"
    android:padding="@dimen/standard_spacing">

    <LinearLayout
        android:id="@+id/nested_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/display_currencies_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Wallet Supported Currencies Mode" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Semibold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_spacing"
            android:text="Remote feature flags" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feature_flag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/reset_runtime_permission_cooldown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_spacing"
            android:text="reset runtime permissions cooldown" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Semibold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/medium_spacing"
            android:paddingBottom="@dimen/very_small_spacing"
            android:text="Server Side Error Handling" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/brokerage_error_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable constant error" />

        <TextView
            android:id="@+id/brokerage_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_spacing"
            android:autoLink="web"
            android:text="@string/debug_menu_brokerage_link"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/brokerage_error_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_spacing"
            android:hint="Add an error code"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/brokerage_error_cta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_spacing"
            android:gravity="end"
            android:text="Save error"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Handhold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/handhold_override"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="handhold override" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/handhold_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="handhold email verified" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/handhold_kyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="handhold kyc verified" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/handhold_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="handhold buy verified" />
        <Button
            android:id="@+id/reset_app_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            android:layout_marginBottom="8dp"
            android:text="Reset App Rating" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="App Maintenance" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ignore_app_maintenance_rc_switch"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:text="Ignore Remote Config" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/app_maintenance_switch"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:text="Override app maintenance json" />

        <EditText
            android:id="@+id/app_maintenance_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_spacing"
            android:hint="if corrupt, copy the json from remoteconfig"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_save_app_maintenance_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_spacing"
            android:gravity="end"
            android:text="Save Json"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/device_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Device Currency" />

        <Button
            android:id="@+id/btn_reset_user_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Reset User store cache" />

        <Button
            android:id="@+id/btn_reset_store_caches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Reset Store caches" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Show invite now bottom sheet" />

        <Button
            android:id="@+id/btn_show_referral_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Invite Now" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Randomise device ID per installation, to avoid pre-IDV banning of test devices" />

        <Button
            android:id="@+id/btn_rnd_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Randomise Device Id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Log out and completely reset this app." />

        <Button
            android:id="@+id/btn_reset_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Reset Wallet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Reset all announcement cards and tour popups to unshown state" />

        <Button
            android:id="@+id/btn_reset_announce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Reset Announcements" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Reset various device timers and saved states, such as warning dialogs, onboarding etc" />

        <Button
            android:id="@+id/btn_reset_prefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Reset Preferences" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Use this to see the components in the componentlib module" />

        <Button
            android:id="@+id/btn_component_lib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Launch Component Activity" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Firebase Token:" />

        <TextView
            android:id="@+id/firebase_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/blue_800"
            android:textIsSelectable="true" />
    </LinearLayout>
</ScrollView>