<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_text"
        style="@style/Text.Semibold.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_spacing"
        android:text="@string/recurring_buy_on_boarding_header"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/viewpager"
        app:layout_constraintTop_toBottomOf="@id/header_text"
        app:lottie_fileName="lottie/pricechart.json"
        app:lottie_imageAssetsFolder="lottie/pricechart.json" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/small_spacing"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintTop_toBottomOf="@id/lottie_animation"
        app:layout_constraintVertical_bias="0" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/very_small_spacing"
        app:ci_animator="@anim/viewpager_indicator"
        app:ci_drawable="@drawable/selecteditem_dot"
        app:ci_drawable_unselected="@drawable/nonselecteditem_dot"
        app:ci_height="@dimen/tiny_spacing"
        app:ci_width="@dimen/tiny_spacing"
        app:layout_constraintBottom_toTopOf="@+id/recurring_buy_cta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager"
        app:layout_constraintVertical_bias="1" />

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/recurring_buy_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_spacing"
        android:layout_marginBottom="@dimen/standard_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicator"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>