<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSecondary"
    tools:context=".ui.settings.security.pin.PinActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pin_logout"
        style="@style/Text.Standard.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_spacing"
        android:layout_marginTop="@dimen/standard_spacing"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/logout"
        android:textAllCaps="true"
        android:textColor="@color/primary"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_progress"
        android:layout_width="@dimen/animated_loader_view"
        android:layout_height="@dimen/animated_loader_view"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="lottie/loader_with_rotation.json"
        app:lottie_imageAssetsFolder="lottie/loader_with_rotation.json"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/customer_support"
        android:layout_width="@dimen/size_huge"
        android:layout_height="@dimen/size_huge"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginEnd="@dimen/small_spacing"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/tiny_spacing"
        android:src="@drawable/ic_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark" />

    <TextView
        android:id="@+id/titleBox"
        style="@style/TextAppearance.Blockchain.Title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_spacing"
        android:layout_marginTop="120dp"
        android:textColor="@color/title"
        android:layout_marginEnd="@dimen/standard_spacing"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lottie_progress"
        tools:text="@string/pin_title_create" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pinBox0"
        android:layout_width="@dimen/pin_box_size"
        android:layout_height="@dimen/pin_box_size"
        android:layout_marginStart="@dimen/tiny_spacing"
        android:layout_marginTop="@dimen/xhuge_spacing"
        android:layout_marginEnd="@dimen/smallest_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:adjustViewBounds="true"
        android:contentDescription="@string/pin_box_0"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/pinBox1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBox"
        app:srcCompat="@drawable/pin_box_square_current" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pinBox1"
        android:layout_width="@dimen/pin_box_size"
        android:layout_height="@dimen/pin_box_size"
        android:layout_marginStart="@dimen/smallest_spacing"
        android:layout_marginEnd="@dimen/smallest_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:adjustViewBounds="true"
        android:contentDescription="@string/pin_box_1"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/pinBox2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/pinBox0"
        app:layout_constraintTop_toTopOf="@id/pinBox0"
        app:srcCompat="@drawable/pin_box_square_default_empty" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pinBox2"
        android:layout_width="@dimen/pin_box_size"
        android:layout_height="@dimen/pin_box_size"
        android:layout_marginStart="@dimen/smallest_spacing"
        android:layout_marginEnd="@dimen/smallest_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:adjustViewBounds="true"
        android:contentDescription="@string/pin_box_2"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/titleBox"
        app:layout_constraintEnd_toStartOf="@+id/pinBox3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/pinBox1"
        app:layout_constraintTop_toTopOf="@id/pinBox0"
        app:srcCompat="@drawable/pin_box_square_default_empty" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pinBox3"
        android:layout_width="@dimen/pin_box_size"
        android:layout_height="@dimen/pin_box_size"
        android:layout_marginStart="@dimen/smallest_spacing"
        android:layout_marginEnd="@dimen/tiny_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:adjustViewBounds="true"
        android:contentDescription="@string/pin_box_3"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/pinBox2"
        app:layout_constraintTop_toTopOf="@id/pinBox0"
        app:srcCompat="@drawable/pin_box_square_default_empty" />

    <TextView
        android:id="@+id/text_view_version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/medium_spacing"
        android:paddingBottom="@dimen/tiny_spacing"
        android:textColor="@color/body"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="6.15.4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/debug_commit_hash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/title"
        android:paddingStart="@dimen/smallest_spacing"
        android:paddingEnd="@dimen/smallest_spacing"
        android:paddingBottom="@dimen/tiny_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_version_code"
        tools:text="213423jrb2f112312kf22313123edfdsfds" />

    <include
        android:id="@+id/layout_warning"
        layout="@layout/warning_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_spacing"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinBox0"
        tools:visibility="visible" />

    <com.blockchain.componentlib.keyboard.PinKeyboardView
        android:id="@+id/pinKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/xhuge_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>