<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_general" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_layout"
        style="@style/LightDataInputAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_spacing"
        android:hint="@string/login_email_hint"
        app:layout_constraintBottom_toTopOf="@+id/login_or_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_spacing"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text_layout"
        app:layout_constraintVertical_bias="1" />

    <View
        android:id="@+id/login_or_separator_left"
        style="@style/HalfSeparatorWithoutMargins"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scan_pairing_button"
        app:layout_constraintEnd_toStartOf="@+id/login_or_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_or_label"
        style="@style/Text.Semibold.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_spacing"
        android:layout_marginEnd="@dimen/tiny_spacing"
        android:text="@string/common_or"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/login_or_separator_left"
        app:layout_constraintEnd_toStartOf="@+id/login_or_separator_right"
        app:layout_constraintStart_toEndOf="@+id/login_or_separator_left"
        app:layout_constraintTop_toTopOf="@+id/login_or_separator_left" />

    <View
        android:id="@+id/login_or_separator_right"
        style="@style/HalfSeparatorWithoutMargins"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scan_pairing_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_or_label"
        app:layout_constraintTop_toBottomOf="@+id/email_text_layout" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.blockchain.componentlib.button.MinimalPrimaryButtonView
        android:id="@+id/scan_pairing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        android:layout_marginBottom="@dimen/standard_spacing"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/manual_pairing_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_or_label"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <com.blockchain.componentlib.button.MinimalPrimaryButtonView
        android:id="@+id/manual_pairing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_spacing"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_pairing_button"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>