<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.blockchain.componentlib.navigation.NavigationBarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/very_small_margin"
        android:requiresFadingEdge="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin">

            <com.blockchain.componentlib.controls.TextInputView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Paco" />

            <com.blockchain.componentlib.controls.TextInputView
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Martinez" />

            <com.blockchain.componentlib.controls.TextInputView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                app:layout_constraintTop_toBottomOf="@id/surname"
                tools:text="paco@gmail.com" />

            <com.blockchain.componentlib.tag.TagsRowView
                android:id="@+id/tag_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallest_margin"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <com.blockchain.componentlib.controls.TextInputView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                app:layout_constraintTop_toBottomOf="@id/tag_email" />

            <com.blockchain.componentlib.tag.TagsRowView
                android:id="@+id/tag_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallest_margin"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/phone" />

            <com.blockchain.componentlib.button.PrimaryButtonView
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/huge_margin"
                app:layout_constraintTop_toBottomOf="@+id/tag_mobile" />

            <com.blockchain.componentlib.button.SplitButtonView
                android:id="@+id/split_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/huge_margin"
                app:layout_constraintTop_toBottomOf="@id/edit_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>