<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/very_small_margin"
        android:requiresFadingEdge="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/support_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_1"  />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/support_option" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/airdrops_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_2" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/airdrops_option" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/rate_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_3" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/divider_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rate_option" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/terms_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_4" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/divider_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/terms_option" />

            <com.blockchain.componentlib.tablerow.DefaultTableRowView
                android:id="@+id/privacy_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_5" />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/divider_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/privacy_option" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>