<?xml version="1.0" encoding="utf-8"?>
<com.blockchain.componentlib.card.CtaAnnouncementCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/announcement_card_view"
    android:layout_marginTop="@dimen/small_spacing"
    android:layout_marginBottom="@dimen/tiny_spacing"
    android:layout_marginStart="@dimen/tiny_spacing"
    android:layout_marginEnd="@dimen/tiny_spacing"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>