<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/standard_margin"
        android:clipChildren="false"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sheet_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_sheet_indicator_small" />

        <com.blockchain.componentlib.navigation.NavigationBarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sheet_indicator" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Text.Semibold.16"
            android:text="@string/kyc_upgrade_now_sheet_title"
            android:lineSpacingExtra="5sp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toEndOf="@+id/verification_badge"
            />

        <ImageView
            android:id="@+id/verification_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_verification_badge"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Text.Standard.12"
            android:textColor="@color/primary_grey"
            android:text="@string/kyc_upgrade_now_sheet_subtitle"
            android:lineSpacingExtra="3sp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/rounded_view_gray_100"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorGravity="stretch"
            app:tabTextColor="@color/grey_600"
            app:tabSelectedTextColor="@color/blue_600"
            android:clipChildren="false"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_margin"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>