<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clock"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/standard_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close"
        app:srcCompat="@drawable/ic_locked_funds_pending" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/TextAppearance.Blockchain.Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock"
        tools:text="@string/funds_locked_summary_on_hold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_spacing"
        android:layout_marginEnd="@dimen/very_small_spacing"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/very_small_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        style="@style/TextAppearance.Blockchain.Paragraph1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_spacing"
        android:text="@string/funds_locked_summary_text"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <View
        android:id="@+id/sep1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/standard_spacing"
        android:background="@color/grey_000"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/available_title"
        style="@style/TextAppearance.Blockchain.Paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep1"
        tools:text="@string/funds_locked_summary_available_send" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/available_amount"
        style="@style/TextAppearance.Blockchain.Paragraph2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginEnd="@dimen/standard_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep1"
        tools:text="$100" />

    <View
        android:id="@+id/sep2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_spacing"
        android:background="@color/grey_000"
        app:layout_constraintTop_toBottomOf="@+id/available_title" />

    <com.blockchain.componentlib.button.MinimalPrimaryButtonView
        android:id="@+id/see_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_spacing"
        android:layout_marginTop="@dimen/standard_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep2" />

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginBottom="@dimen/standard_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/see_details" />


</androidx.constraintlayout.widget.ConstraintLayout>