<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/standard_spacing">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backup_sheet_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/vector_sheet_indicator_small" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity='center'
        android:layout_marginTop="@dimen/small_spacing"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_exchange_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exchange_title"
        style="@style/Text.Semibold.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_spacing"
        android:textAlignment="center"
        tools:text="Connect to Exchange" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exchange_body"
        style="@style/Text.Light.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_spacing"
        android:textAlignment="center"
        tools:text="Connect to Exchange" />

    <com.blockchain.componentlib.tag.TagsRowView
        android:id="@+id/exchange_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/very_small_spacing"
        android:visibility="gone" />

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/exchange_primary_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_spacing" />

    <com.blockchain.componentlib.button.MinimalButtonView
        android:id="@+id/exchange_secondary_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_spacing" />

</androidx.appcompat.widget.LinearLayoutCompat>