<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/swap_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/standard_spacing">

            <piuk.blockchain.android.ui.customviews.IntroHeaderView
                android:id="@+id/swap_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:intro_header_icon="@drawable/ic_swap_filled_blue"
                app:intro_header_title="@string/swap_header_title"
                app:intro_header_background="@color/grey_000"
                app:layout_constraintTop_toTopOf="parent" />

            <piuk.blockchain.android.ui.customviews.TrendingPairsView
                android:id="@+id/swap_trending"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/swap_cta"
                app:layout_constraintTop_toBottomOf="@id/swap_header"
                app:trending_type="swap" />

            <include
                android:id="@+id/pending_swaps"
                layout="@layout/pending_swaps_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/very_small_spacing"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/swap_cta"
                app:layout_constraintTop_toBottomOf="@id/swap_header" />

            <Button
                android:id="@+id/swap_cta"
                style="@style/CtaButton.Blue.Rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/swap_cta"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/standard_spacing">

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/swap_empty_state_coins" />

            <TextView
                android:id="@+id/swap_empty_state_title"
                style="@style/Text.Semibold.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_spacing"
                android:layout_marginEnd="@dimen/standard_spacing"
                android:gravity="center"
                android:text="@string/swap_empty_state_sheet_title"
                app:layout_constraintTop_toBottomOf="@id/iv_banner" />

            <TextView
                android:id="@+id/swap_empty_state_subtitle"
                style="@style/Text.Standard.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_spacing"
                android:layout_marginTop="@dimen/tiny_spacing"
                android:layout_marginEnd="@dimen/standard_spacing"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="@string/swap_empty_state_sheet_subtitle"
                app:layout_constraintTop_toBottomOf="@id/swap_empty_state_title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_buy_now"
                style="@style/DefaultCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_spacing"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/swap_empty_state_subtitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/buy_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium_spacing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_swap_buy" />

                    <TextView
                        style="@style/Text.Semibold.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginEnd="@dimen/medium_spacing"
                        android:text="@string/buy_now"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buy_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small_spacing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_right"
                        app:tint="@color/blue_600" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_receive"
                style="@style/DefaultCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_spacing"
                android:layout_marginEnd="@dimen/standard_spacing"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/card_buy_now">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/receive_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium_spacing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_swap_qr_code" />

                    <TextView
                        style="@style/Text.Semibold.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginEnd="@dimen/medium_spacing"
                        android:text="@string/swap_empty_state_receive_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/receive_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small_spacing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_right"
                        app:tint="@color/teal_500" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <piuk.blockchain.android.ui.customviews.VerifyIdentityBenefitsView
            android:id="@+id/swap_kyc_benefits"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>

    <piuk.blockchain.android.ui.customviews.CustomEmptyStateView
        android:id="@+id/swap_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_width="@dimen/animated_loader_view"
        android:layout_height="@dimen/animated_loader_view"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/loader.json"
        app:lottie_imageAssetsFolder="lottie/loader.json"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>