<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSecondary"
    android:clickable="true"
    android:padding="@dimen/standard_spacing">

    <com.blockchain.componentlib.basic.SimpleTextView
        android:id="@+id/password_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.blockchain.componentlib.controls.OutlinedTextInputView
        android:id="@+id/password_current_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        app:layout_constraintTop_toBottomOf="@id/password_blurb" />

    <com.blockchain.componentlib.controls.OutlinedTextInputView
        android:id="@+id/password_new_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        app:layout_constraintTop_toBottomOf="@id/password_current_input" />

    <piuk.blockchain.android.ui.customviews.PasswordStrengthView
        android:id="@+id/password_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minuscule_spacing"
        android:paddingStart="@dimen/standard_spacing"
        android:paddingEnd="@dimen/standard_spacing"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_new_input"
        tools:visibility="visible" />

    <com.blockchain.componentlib.controls.OutlinedTextInputView
        android:id="@+id/password_confirm_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        app:layout_constraintTop_toBottomOf="@id/password_strength" />

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/password_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_confirm_input"
        app:layout_constraintVertical_bias="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/password_progress"
        android:layout_width="@dimen/animated_loader_view"
        android:layout_height="@dimen/animated_loader_view"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/loader.json"
        app:lottie_imageAssetsFolder="lottie/loader.json"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>