<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:id="@+id/card_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/standard_margin"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/very_small_margin"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@id/lock_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lock_icon"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_name_input"
                style="@style/CommonDataInputAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:hint="@string/name_on_card"
                app:layout_constraintTop_toTopOf="parent">

                <com.braintreepayments.cardform.view.CardholderNameEditText
                    android:id="@+id/card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_input_form"
                style="@style/CommonDataInputAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/standard_margin"
                android:hint="@string/card_number"
                app:boxStrokeErrorColor="@color/red_500"
                app:layout_constraintTop_toBottomOf="@id/card_name_input">

                <piuk.blockchain.android.cards.views.CardNumberEditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/small_margin"
                    android:paddingEnd="@dimen/small_margin" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.blockchain.componentlib.basic.SimpleTextView
                android:id="@+id/card_input_alert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/tiny_margin"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/card_input_alert_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_input_form"
                tools:visibility="visible" />

            <com.blockchain.componentlib.basic.SimpleTextView
                android:id="@+id/card_input_alert_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_input_alert"
                app:layout_constraintTop_toTopOf="@id/card_input_alert"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_date_input"
                style="@style/CommonDataInputAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:hint="@string/expiry_date"
                app:layout_constraintEnd_toStartOf="@id/card_cvv_input"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_input_alert">

                <piuk.blockchain.android.cards.views.CardExpirationDateEditText
                    android:id="@+id/expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusRight="@id/card_cvv_input"
                    android:paddingStart="@dimen/small_margin"
                    android:paddingEnd="@dimen/small_margin" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_cvv_input"
                style="@style/CommonDataInputAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_weight="1"
                android:hint="@string/card_cvv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/card_date_input"
                app:layout_constraintTop_toTopOf="@+id/card_date_input">

                <piuk.blockchain.android.cards.views.CardCvvEditText
                    android:id="@+id/cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/small_margin"
                    android:paddingEnd="@dimen/small_margin" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.blockchain.componentlib.alert.CardAlertView
                android:id="@+id/credit_card_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                app:layout_constraintTop_toBottomOf="@id/card_date_input" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        app:layout_constraintBottom_toTopOf="@id/same_card_error"
        app:layout_constraintEnd_toStartOf="@id/security_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_card_locker" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/security_text"
        style="@style/Text.Standard.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_margin"
        android:text="@string/privacy_protected_ssl"
        android:textColor="@color/grey_800"
        app:layout_constraintBottom_toBottomOf="@id/lock_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/lock_icon"
        app:layout_constraintTop_toTopOf="@id/lock_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/same_card_error"
        style="@style/Text.Standard.Centered.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:text="@string/card_already_saved"
        android:textColor="@color/red_400"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>