<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_spacing"
    android:background="@color/white">

    <com.blockchain.componentlib.basic.SimpleTextView
        android:id="@+id/password_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_current_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        app:boxStrokeColor="@color/text_input_color_states"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/grey_400"
        app:expandedHintEnabled="true"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.Blockchain.Body1"
        app:layout_constraintTop_toBottomOf="@id/password_blurb">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_current_hint"
            android:inputType="textPassword"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_new_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        app:boxStrokeColor="@color/text_input_color_states"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/grey_400"
        app:expandedHintEnabled="true"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.Blockchain.Body1"
        app:layout_constraintTop_toBottomOf="@id/password_current_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_new_hint"
            android:inputType="textPassword"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <piuk.blockchain.android.ui.customviews.PasswordStrengthView
        android:id="@+id/password_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minuscule_spacing"
        android:paddingStart="@dimen/standard_spacing"
        android:paddingEnd="@dimen/standard_spacing"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_new_input"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_confirm_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        app:boxStrokeColor="@color/text_input_color_states"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/grey_400"
        app:expandedHintEnabled="true"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.Blockchain.Body1"
        app:layout_constraintTop_toBottomOf="@id/password_strength">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_confirm_hint"
            android:inputType="textPassword"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/password_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_confirm_input"
        app:layout_constraintVertical_bias="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/password_progress"
        android:layout_width="@dimen/animated_loader_view"
        android:layout_height="@dimen/animated_loader_view"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/loader.json"
        app:lottie_imageAssetsFolder="lottie/loader.json"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>