<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSecondary"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="@dimen/very_small_spacing"
    android:fillViewport="true"
    android:requiresFadingEdge="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.blockchain.componentlib.divider.HorizontalDividerView
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/support_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.blockchain.componentlib.divider.HorizontalDividerView
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/rate_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.blockchain.componentlib.divider.HorizontalDividerView
            android:id="@+id/divider_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/terms_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.blockchain.componentlib.divider.HorizontalDividerView
            android:id="@+id/divider_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/privacy_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.blockchain.componentlib.divider.HorizontalDividerView
            android:id="@+id/divider_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>

