<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="@dimen/very_small_spacing"
    android:fitsSystemWindows="true"
    android:requiresFadingEdge="vertical"
    app:layout_constraintTop_toBottomOf="@id/toolbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blockchain.componentlib.card.CustomBackgroundCardView
            android:id="@+id/referral_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_spacing"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/standard_spacing"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xlarge_spacing"
            android:background="@drawable/bkgd_profile_circle_empty"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referral_btn"
            tools:text="LM" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@+id/user_initials"
            app:layout_constraintEnd_toEndOf="@+id/user_initials" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/TextAppearance.Blockchain.Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_spacing"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/standard_spacing"
            android:alpha="0"
            android:ellipsize="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_initials" />

        <com.blockchain.componentlib.basic.SimpleTextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_spacing"
            android:layout_marginEnd="@dimen/standard_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <com.blockchain.componentlib.button.SmallMinimalButtonView
            android:id="@+id/see_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <com.blockchain.componentlib.sectionheader.SmallSectionHeaderView
            android:id="@+id/header_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xlarge_spacing"
            app:layout_constraintTop_toBottomOf="@id/see_profile" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/payments_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/very_small_spacing"
            android:paddingBottom="@dimen/very_small_spacing"
            app:layout_constraintTop_toBottomOf="@id/header_payments">

            <com.blockchain.componentlib.system.LoadingTableRowView
                android:id="@+id/payments_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.blockchain.componentlib.sectionheader.SmallSectionHeaderView
            android:id="@+id/header_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/payments_container"
            app:layout_goneMarginTop="@dimen/xlarge_spacing" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/account_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header_settings" />

        <com.blockchain.componentlib.divider.HorizontalDividerView
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/account_group" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/notifications_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <com.blockchain.componentlib.divider.HorizontalDividerView
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/notifications_group" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/security_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />

        <com.blockchain.componentlib.divider.HorizontalDividerView
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/security_group" />


        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/general_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/divider_3" />

        <com.blockchain.componentlib.divider.HorizontalDividerView
            android:id="@+id/divider_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/general_group" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/about_app_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_general" />

        <com.blockchain.componentlib.divider.HorizontalDividerView
            android:id="@+id/divider_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/about_app_group" />

        <com.blockchain.componentlib.button.DestructiveMinimalButtonView
            android:id="@+id/sign_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_spacing"
            android:layout_marginTop="@dimen/standard_spacing"
            android:layout_marginEnd="@dimen/standard_spacing"
            android:paddingBottom="@dimen/standard_spacing"
            app:layout_constraintTop_toBottomOf="@id/divider_4" />

        <com.blockchain.componentlib.tablerow.DefaultTableRowView
            android:id="@+id/settings_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sign_out_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
