<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_spacing"
    android:background="@color/white">

    <TextView
        android:id="@+id/verify_phone_msg"
        style="@style/TextAppearance.Blockchain.Paragraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_verify_phone_msg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dial_code_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/phone" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/dial_code"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone" />

    <com.blockchain.componentlib.controls.TextInputView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dial_code"
        app:layout_constraintTop_toBottomOf="@id/verify_phone_msg"
        tools:text="paco@gmail.com" />

    <com.blockchain.componentlib.button.SmallSecondaryButtonView
        android:id="@+id/verify_phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/standard_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/update_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_update"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>