<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundSecondary"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginTop="@dimen/standard_spacing"
        android:background="@android:color/transparent"
        android:tint="@color/body"
        android:padding="@dimen/tiny_spacing"
        app:layout_constraintBottom_toBottomOf="@+id/reset_password_title"
        app:layout_constraintEnd_toStartOf="@+id/reset_password_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/arrow_left_off" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reset_password_title"
        style="@style/Text.Semibold.20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_spacing"
        android:text="@string/common_reset_password"
        android:textColor="@color/title"
        app:layout_constraintBottom_toTopOf="@+id/reset_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/reset_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_title">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/reset_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_spacing"
            android:layout_marginEnd="@dimen/standard_spacing"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/optional_reset_password_label"
                style="@style/Text.Light.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/body"
                android:layout_marginEnd="@dimen/small_spacing"
                android:layout_marginBottom="@dimen/large_spacing"
                android:text="@string/reset_password_optional_label" />

            <piuk.blockchain.android.ui.reset.password.PasswordView
                android:id="@+id/password_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/privacy_notice"
                style="@style/Text.Light.12"
                android:layout_width="match_parent"
                android:textColor="@color/body"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_spacing"
                android:layout_marginEnd="@dimen/small_spacing"
                android:text="@string/you_agree_terms_of_service"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reset_kyc_notice"
        style="@style/Text.Light.12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title"
        android:layout_margin="@dimen/standard_spacing"
        android:background="@drawable/bkgd_grey_000_rounded"
        android:text="@string/reset_kyc_notice_1"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_scroll_view" />

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/small_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_kyc_notice" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundSecondary"
        android:id="@+id/fund_recovery_failure_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fund_recovery_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginTop="@dimen/standard_spacing"
            android:background="@android:color/transparent"
            android:padding="@dimen/tiny_spacing"
            android:tint="@color/body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/arrow_left_off" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_spacing"
            app:layout_constraintBottom_toTopOf="@id/fund_recovery_failed_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_triangle_warning_circle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fund_recovery_failed_title"
            style="@style/Text.Semibold.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:text="@string/fund_recovery_failed_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fund_recovery_failed_blurb"
            style="@style/Text.Standard.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_spacing"
            android:textColor="@color/body"
            android:gravity="center"
            android:paddingStart="@dimen/huge_spacing"
            android:paddingEnd="@dimen/huge_spacing"
            android:text="@string/fund_recovery_failed_blurb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fund_recovery_failed_title"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fund_recovery_failed_notice"
            style="@style/Text.Light.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_spacing"
            android:textColor="@color/title"
            android:background="@drawable/bkgd_grey_000_rounded"
            app:layout_constraintBottom_toTopOf="@+id/contact_support_cta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fund_recovery_failed_blurb"
            app:layout_constraintVertical_bias="1"
            tools:text="@string/fund_recovery_failed_label" />

        <com.blockchain.componentlib.button.PrimaryButtonView
            android:id="@+id/contact_support_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_spacing"
            android:text="@string/contact_support"
            android:layout_marginHorizontal="@dimen/small_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>