<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_spacing"
    android:background="@color/white">

    <TextView
        android:id="@+id/verify_email_msg"
        style="@style/TextAppearance.Blockchain.Paragraph1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_verify_email_msg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/profile_verify_email_msg" />

    <com.blockchain.componentlib.controls.TextInputView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        app:layout_constraintTop_toBottomOf="@id/verify_email_msg"
        tools:text="paco@gmail.com" />

    <com.blockchain.componentlib.button.SmallSecondaryButtonView
        android:id="@+id/verify_email_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/update_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_update"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>