<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/account_list_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        app:srcCompat="@drawable/vector_sheet_indicator_small" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        app:srcCompat="@drawable/ic_world_blue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/intro_header_title"
        style="@style/Text.Semibold.20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:gravity="center"
        tools:text="@string/select_a_trading_currency" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/intro_header_description"
        style="@style/Text.Standard.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:gravity="center"
        tools:text="Right now, |FIAT| is not supported for buying crypto.You can add a bank account or card from the list of available currencies below." />

    <View
        android:id="@+id/divider"
        style="@style/Separator"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="30" />

</androidx.appcompat.widget.LinearLayoutCompat>