<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.blockchain.componentlib.control.TabSwitcherView
        android:id="@+id/account_type_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_spacing"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/minuscule_spacing"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/smallest_spacing"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@id/cta_button"
        app:layout_constraintTop_toBottomOf="@id/account_type_switcher">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <piuk.blockchain.android.ui.customviews.account.UxErrorsList
                android:id="@+id/ux_errors_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_spacing"
                android:layout_marginTop="@dimen/small_spacing"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/title_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/small_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ux_errors_list">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_from_text"
                    style="@style/TextAppearance.Blockchain.Caption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title"
                    tools:text="From" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/tiny_spacing"
                    android:background="@color/medium" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/from_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_spacing"
                android:layout_marginTop="@dimen/tiny_spacing"
                android:layout_marginEnd="@dimen/small_spacing"
                android:background="@drawable/bkgd_white_large_rounding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_from" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/title_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/small_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/from_details">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_to_text"
                    style="@style/TextAppearance.Blockchain.Caption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title"
                    tools:text="From" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/tiny_spacing"
                    android:background="@color/medium" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Visibility is deliberately set to gone here to prevent the bottom sheet from taking up unnecessary space -->
            <ViewSwitcher
                android:id="@+id/input_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:measureAllChildren="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_to"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_entry"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="@dimen/very_small_spacing"
                    android:paddingTop="@dimen/tiny_spacing"
                    android:paddingEnd="@dimen/very_small_spacing"
                    android:paddingBottom="@dimen/very_small_spacing"
                    app:boxStrokeColor="@color/text_input_color_states"
                    app:endIconDrawable="@drawable/ic_qr_scan_inverse"
                    app:endIconMode="custom"
                    app:endIconTint="@color/body"
                    app:expandedHintEnabled="true"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.Blockchain.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/field_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bkgd_white_large_rounding"
                        android:hint="@string/send_enter_asset_address_or_domain_hint"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/warning_message"
                        style="@style/TextAppearance.Blockchain.Paragraph1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/minuscule_spacing"
                        android:padding="@dimen/tiny_spacing"
                        android:textColor="@color/body"
                        android:visibility="gone"
                        tools:text="Text"
                        tools:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_spacing"
                    android:layout_marginTop="@dimen/tiny_spacing"
                    android:layout_marginEnd="@dimen/standard_spacing"
                    android:layout_marginBottom="@dimen/tiny_spacing"
                    android:background="@drawable/rounded_view_grey_border"
                    android:orientation="vertical"
                    android:padding="@dimen/small_spacing">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/internal_send_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/minuscule_spacing"
                        android:tint="@color/background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close_circle_grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/internal_send_title"
                        style="@style/Text.Semibold.14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/send_warn_internal_send_only"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/no_manual_enter_msg"
                        style="@style/Text.Light.12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/minuscule_spacing"
                        android:text="@string/send_internal_transfer_message_1_1"
                        app:layout_constraintTop_toBottomOf="@id/internal_send_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ViewSwitcher>

            <include
                android:id="@+id/on_hold_cell"
                layout="@layout/funds_locked_summary_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_switcher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/send_network_warning_description"
                style="@style/Text.Standard.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_spacing"
                android:layout_marginTop="@dimen/tiny_spacing"
                android:layout_marginEnd="@dimen/standard_spacing"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/on_hold_cell" />

            <com.blockchain.componentlib.alert.CardAlertView
                android:id="@+id/domains_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_spacing"
                android:layout_marginTop="@dimen/tiny_spacing"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/send_network_warning_description" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/title_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/small_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/domains_alert">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_pick_text"
                    style="@style/TextAppearance.Blockchain.Caption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/body"
                    tools:text="From" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/tiny_spacing"
                    android:background="@color/medium" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Visibility is deliberately set to gone here to prevent the bottom sheet from taking up unnecessary space -->
            <piuk.blockchain.android.ui.customviews.account.AccountList
                android:id="@+id/wallet_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_spacing"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/small_spacing"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_pick"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_goneMarginBottom="@dimen/standard_spacing"
                tools:itemCount="1"
                tools:listitem="@layout/item_account_select_crypto"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.blockchain.componentlib.system.CircularProgressBarView
        android:id="@+id/list_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cta_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:visibility="visible" />

    <com.blockchain.componentlib.button.PrimaryButtonView
        android:id="@+id/cta_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_spacing"
        android:contentDescription="@string/common_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>