<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:visibility="gone"
    tools:visibility="visible"
    android:paddingStart="@dimen/standard_margin"
    android:paddingTop="@dimen/small_margin"
    android:paddingEnd="@dimen/standard_margin"
    android:paddingBottom="@dimen/small_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/TextAppearance.Blockchain.Paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/funds_locked_warning_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="On Hold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/minuscule_margin"
        android:contentDescription="Info"
        android:src="@drawable/ic_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total_amount_locked"
        style="@style/TextAppearance.Blockchain.Paragraph2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$100" />

</androidx.constraintlayout.widget.ConstraintLayout>