<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp">

    <ImageView
        android:id="@+id/icon_tier"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_blockchain_logo" />

    <TextView
        android:id="@+id/text_tier"
        style="@style/Text.Semibold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_goneMarginBottom="@dimen/standard_margin"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@id/text_gold_tier_description"
        app:layout_constraintEnd_toStartOf="@+id/text_tier_state"
        app:layout_constraintStart_toEndOf="@id/icon_tier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/feature_limits_gold_limits" />

    <TextView
        android:id="@+id/text_gold_tier_description"
        style="@style/Text.Standard.12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginBottom="@dimen/medium_margin"
        android:text="@string/feature_limits_gold_limits_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_tier_state"
        app:layout_constraintStart_toStartOf="@id/text_tier"
        app:layout_constraintTop_toBottomOf="@id/text_tier"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_tier_state"
        style="@style/Text.Semibold.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bkgd_blue_100_rounded"
        android:textColor="@color/blue_600"
        android:text="@string/feature_limits_tier_state_approved" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>