<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/confirm_details_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:background="@color/white"
        android:button="@drawable/checkbox_selector_blue"
        android:paddingStart="@dimen/standard_margin"
        android:paddingTop="@dimen/very_small_margin"
        android:paddingBottom="@dimen/very_small_margin"
        android:paddingEnd="@dimen/standard_margin"
        tools:text="@string/send_confirmation_rewards_holding_period_2" />

</FrameLayout>

