<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="@color/backgroundSecondary"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_default_asset_logo" />

    <TextView
        android:id="@+id/currency"
        style="@style/Text.Standard.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_spacing"
        android:textColor="@color/title"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        tools:text="BTC" />

    <TextView
        android:id="@+id/date"
        style="@style/Text.Light.12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:textColor="@color/body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/currency"
        app:layout_constraintTop_toBottomOf="@id/currency"
        tools:text="Ended | Drops on Dec. 31, 2056" />


    <ImageView
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:layout_marginEnd="@dimen/standard_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@color/body"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_arrow_grey_right" />

</androidx.constraintlayout.widget.ConstraintLayout>