<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    style="@style/DashboardCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DashboardCardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mode_selector_ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bkgd_grey_000_rounded"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wallet_mode_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_margin"
                tools:src="@drawable/ic_portfolio" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wallet_mode_label"
                style="@style/Text.Bold.Centered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:textColor="@color/grey_900"
                tools:text="Portfolio" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down" />

        </LinearLayout>

        <TextView
            android:id="@+id/label"
            style="@style/Text.Light.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="@string/dashboard_total_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode_selector_ui"
            app:layout_goneMarginTop="0dp" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/total_balance"
            style="@style/Text.Standard.24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/small_margin"
            app:height_weight="0.8"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label"
            app:use_gradient="true"
            app:width_weight="0.9"
            tools:text="$19,668.37" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/balance_delta_value"
            style="@style/Text.Standard.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:height_weight="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_balance"
            app:use_gradient="true"
            app:width_weight="0.9"
            tools:text="$104.84" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/balance_delta_percent"
            style="@style/Text.Standard.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            app:height_weight="0.8"
            app:layout_constraintStart_toEndOf="@id/balance_delta_value"
            app:layout_constraintTop_toBottomOf="@id/total_balance"
            app:use_gradient="true"
            app:width_weight="0.9"
            tools:text="7.14%" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>