<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/date_lock"
        style="@style/TextAppearance.Blockchain.Paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/standard_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        tools:text="September 18" />

    <TextView
        android:id="@+id/amount_lock"
        style="@style/TextAppearance.Blockchain.Paragraph2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_lock"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/standard_spacing"
        tools:text="$100" />

</RelativeLayout>