<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/kyc_steps_container"
        android:layout_width="match_parent"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_height="match_parent" />

    <piuk.blockchain.android.ui.customviews.VerifyIdentityBenefitsView
        android:id="@+id/kyc_benefits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sell_accounts_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/grey_000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.blockchain.componentlib.control.OutlinedSearchView
            android:id="@+id/sell_intro_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing" />

        <com.blockchain.componentlib.basic.SimpleTextView
            android:id="@+id/sell_search_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="@dimen/standard_spacing"
            android:background="@color/grey_000"
            android:paddingEnd="@dimen/standard_spacing"
            android:visibility="gone" />

        <piuk.blockchain.android.ui.customviews.account.AccountList
            android:id="@+id/accounts_list"
            android:background="@color/grey_000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.blockchain.presentation.customviews.EmptyStateView
        android:id="@+id/sell_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <piuk.blockchain.android.ui.customviews.CustomEmptyStateView
        android:id="@+id/custom_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>