<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay600"
        />

    <View
        android:id="@+id/view_dismissable_zone_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card"
        />

    <View
        android:id="@+id/view_dismissable_zone_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/card_onboarding_wrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <piuk.blockchain.android.ui.home.ui_tour.UiTourCardView
        android:id="@+id/card"
        style="@style/CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="20dp"
        app:layout_goneMarginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_onboarding_wrapper">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/background_ui_tour"
                tools:src="@drawable/ui_tour_buyer_handhold"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.blockchain.componentlib.divider.HorizontalDividerView
                android:id="@+id/currency_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/banner"
                />

            <ImageView
                android:id="@+id/button_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_close_circle_ui_tour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                style="@style/Text.Semibold.20"
                android:lineSpacingExtra="6sp"
                app:layout_constraintTop_toBottomOf="@id/banner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Instantly Trade"
                />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                style="@style/Text.Standard.14"
                android:lineSpacingExtra="3sp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Quickly check and know how your portfolio is doing. Never miss a cent."
                />

            <com.blockchain.componentlib.control.PagerIndicatorDotsView
                android:id="@+id/pager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/subtitle"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.blockchain.componentlib.button.SmallPrimaryButtonView
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </piuk.blockchain.android.ui.home.ui_tour.UiTourCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_onboarding_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <piuk.blockchain.android.ui.customviews.DashboardOnboardingCard
            android:id="@+id/card_onboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tiny_margin" />

    </androidx.cardview.widget.CardView>

    <com.blockchain.componentlib.navigation.BottomNavigationBarView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bottom_nav_states"
        app:itemTextColor="@color/bottom_nav_states"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_nav_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>